{
  "name": "tbs-scenario-builder",
  "version": "1.4.0",
  "description": "编排并执行训练场景（TBS）创建流程：意图路由、字段解析与追问、发布级骨架、persona/prompts 生成、apiDraft 去重证据、统一校验闸门与确认后落库。**禁止**用浏览器自动化操作 TBS 管理后台；落库仅经脚本 API。",
  "main": "SKILL.md",
  "keywords": ["tbs", "scenario", "builder", "training", "pharma"],
  "author": "xgjk",
  "license": "MIT-0"
}
